spring.datasource.url=jdbc:mysql://localhost:3308/class
spring.datasource.username=root
spring.datasource.password=Ritesh@616

server.tomcat.accesslog.enabled=true
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idleTimeout=600000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
